# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:37:36  February 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		foc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_location_assignment PIN_128 -to clk_50m


set_location_assignment PIN_142 -to pwm_en
set_location_assignment PIN_143 -to pwm_a
set_location_assignment PIN_137 -to pwm_b
set_location_assignment PIN_136 -to pwm_c


set_location_assignment PIN_144 -to spi_ss
set_location_assignment PIN_7 -to spi_mosi
set_location_assignment PIN_10 -to spi_miso
set_location_assignment PIN_11 -to spi_sck


set_location_assignment PIN_125 -to i2c_scl
set_location_assignment PIN_121 -to i2c_sda


set_location_assignment PIN_105 -to uart_tx


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15E22I7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:37:36  FEBRUARY 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/uart_monitor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/sensors/as5600_read.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/sensors/i2c_register_read.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/sensors/adc_ad7928.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/foc/foc_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/foc/clark_tr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/foc/park_tr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/foc/sincos.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/foc/pi_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/foc/cartesian2polar.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/foc/svpwm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../RTL/foc/hold_detect.sv

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top